<?page title="Création d'une fiche métier" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Fiche Métier" border="normal " width="100%" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('fute.FicheMetiersMVVM')">
	
 
		<div id="div_principal">
			<div id="div_intitule_métier">
				Métier :
				<textbox id="Metier_de_la_fiche" value="@bind(vm.ficheMetier.nomDuMetier)"/>

			</div>
			<space />
			<groupbox>
				<caption style="font-weight: bold;font-size: 26px;" label="0. PRESENTATION" />
				FICHE METIER BOSSONS FUTE N°
				<label id="numero_fiche" value="44"></label>
				<div id="ROME_CIP_INSEE">
					ROME :
					<label id="ROME" value=""></label>
					<textbox value="@bind(vm.ficheMetier.coderome)"/>
					CITP-08 :
					<label id="CITP_08" value=""></label>
					<textbox value="@bind(vm.ficheMetier.citp)"/>
					INSEE :
					<label id="INSEE" value=""></label>
					<textbox value="@bind(vm.ficheMetier.insee)"/>
				</div>
			</groupbox>

			<space />

			<groupbox>

				<caption style="font-weight: bold;font-size: 26px;" label="1. INTITULES SYNONYMES OU APPARENTES" />
				Thésaurus des professions
				
				
				
	<listbox model="@bind(vm.theso.thesos)" checkmark="true" multiple="true" mold="paging" pageSize="5" selectedItems="@bind(vm.ficheMetier.thesoVisu1)">
        <listhead>
            <listheader width="150px" />
            <listheader label="Model" align="center" sort="auto(model)" />
        </listhead>
        <template name="model">
            <listitem>
                <listcell />
                <listcell label="@bind(each)" />
            </listitem>
        </template>
    </listbox>
				
<!-- 				<include src="/thesaurusAvecDrag.zul" /> -->
<!-- 				<include src="/thesaurusSansDrag.zul" /> -->
					<separator height="20px"/>
					<grid>
				<rows>
				<row>
				Description/Commentaire : 
				</row>
							<row>
						<include src="/wysiwyg_editor.zul" />
<!-- 						<textbox multiline="true" width="100%"  height="70px" /> -->
					 </row>
					 
				</rows>
				</grid>
			</groupbox>

<space />
			<groupbox>
<!-- 				<caption label="2. DEFINITION" /> -->
				
				
				
				
				<style>
	.title {
		font-weight: bold;
		font-size: 12px;
	}
	.demoTbx .z-tab {
		margin-right: 2px;
	}
	</style>
	
<!-- Choisir la précision d'édition avec toolbar= Full/Simple/Complex, à customiser dans config.js -->
	<ckeditor id="ed2" value="@bind(vm.ficheMetier.edDefinition)" width="100%" height="300px" toolbar="Complex"
		filebrowserImageBrowseUrl="/widgets/input/wysiwyg_editor/img" 
		filebrowserFlashBrowseUrl="/widgets/input/wysiwyg_editor/flash"
		customConfigurationsPath="/widgets/input/wysiwyg_editor/config.js">
	


	</ckeditor>
	<separator height="20px"/>
						
						
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
<!-- 				<grid> -->
<!-- 				<rows> -->
<!-- 				<row> -->
<!-- 				Commentaires :  -->
<!-- 				</row> -->
<!-- 							<row> -->
<!-- 						<include src="/wysiwyg_editor.zul"/> -->
<!-- 					<textbox multiline="true" width="100%"  height="70px" />  -->
<!-- 					 </row> -->
					 
<!-- 				</rows> -->
<!-- 				</grid> -->
			</groupbox>

			<space />



			<groupbox width="100%">
			
				<caption  style="font-weight: bold;font-size: 26px;" label="3. FORMATION - QUALIFICATION" />
				
 
				 <grid>
				 <rows>
				 <row>
				 <cell>Niveau:
				 
                    </cell>
				 <cell>
				 <zscript><![CDATA[
        String[] etudes = {"Niveau VI : pas de qualification requise","Niveaux de formation V : CAP et BEP","Niveaux de formation IV : baccalauréats techniques et professionnels","Niveaux de formation III : bac+3 licence","Niveaux de formation II : bac+5 master"};
    ]]></zscript>
   
    <bandbox id="itemName" width="60%" mold="rounded" autodrop="true" >  
        <bandpopup>
            <listbox height="350px" width="550px" mold="paging" autopaging="true"
                onSelect="itemName.value=self.selectedItem.label; itemName.close();">
                <listhead>
                    <listheader label="Niveau de Formation" />
                </listhead>
                <listitem label="${each}" forEach="${etudes}" />
            </listbox>
        </bandpopup>
    </bandbox>
    <button label="Ajouter" onClick="addItem(itemName.getValue())" />
        <button label="Supprimer" onClick="deleteItem()" />
    </cell>
    
    </row>
			  </rows>
			</grid>	 
			 <groupbox>
        <caption>
            Niveau(x) sélectionné(s) : <label id="itemCount"/>
        </caption>
        <listbox id="itemList" >
            <listhead>
                <listheader label="Niveau(x) requis" />
            </listhead>
            
        </listbox>
    </groupbox>
    
      <zscript><![CDATA[
         
        //declare zscript methods
        void addItem(String name){
            //you could new a component directly and append it to another component.
            Listitem item = new Listitem(name);
            itemList.appendChild(item);
            //select the new created item.
            itemList.setSelectedItem(item);
            updateItemCount();
        }
        void deleteItem(){
            int index = itemList.getSelectedIndex();
            if(index >= 0){
                //remove the selected item
                itemList.removeItemAt(index);
                updateItemCount();
            }else{
                //a easy way to show a message to user
                alert("Please select an item first!");
            }
        }
        void updateItemCount(){
            //update extra information for user
            itemCount.setValue(Integer.toString(itemList.getItemCount()));
        }
         
        //initialize
        updateItemCount();
    ]]></zscript>
    
    <grid>
				<rows>
				<row>
				Commentaires : 
				</row>
							<row>
						<include src="/wysiwyg_editor.zul" />
<!-- 						<textbox multiline="true" width="100%"  height="70px" /> -->
					 </row>
					 
				</rows>
				</grid>
    
			</groupbox>
			<space />
			<groupbox>
<!-- 				<caption style="font-weight: bold;font-size: 26px;" label="4. PRESENTATION DE L'ACTIVITE PRINCIPALE" /> -->

				<groupbox>
<!-- 					<caption style="font-weight: bold;font-size: 19px;" label="4.1. LIEUX D'ACTIVITE" /> -->
<!-- 					<grid> -->
<!-- 				<rows> -->
<!-- 				<row> -->
				
				
				
				
					<style>
	.title {
		font-weight: bold;
		font-size: 12px;
	}
	.demoTbx .z-tab {
		margin-right: 2px;
	}
	</style>
	
<!-- Choisir la précision d'édition avec toolbar= Full/Simple/Complex, à customiser dans config.js -->
	<ckeditor id="edActivite"  value="@bind(vm.ficheMetier.edActivite)" width="100%" height="300px" toolbar="Complex"
		filebrowserImageBrowseUrl="/widgets/input/wysiwyg_editor/img" 
		filebrowserFlashBrowseUrl="/widgets/input/wysiwyg_editor/flash"
		customConfigurationsPath="/widgets/input/wysiwyg_editor/config.js">
	

	</ckeditor>
	<separator height="20px"/>
				
				
				
				
				
				
				
				
<!-- 				</row> -->
<!-- 							<row> -->
<!-- 						<include src="/wysiwyg_editor.zul" /> -->
<!-- 					<textbox multiline="true" width="100%"  height="70px" /> -->
<!-- 					 </row> -->
					 
<!-- 					 <row> -->
				
<!-- 				Environnement physique de travail :  -->
<!-- 				</row> -->
<!-- 							<row> -->
<!-- 						<include src="/wysiwyg_editor.zul" /> -->
<!-- 				<textbox multiline="true" width="100%"  height="70px" /> -->
<!-- 					 </row> -->
					 
<!-- 			</rows>  -->
				
<!-- 				</grid> -->
					
				</groupbox>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<groupbox >
					<caption style="font-weight: bold;font-size: 19px;" label="4.2. DESCRIPTION DE L'ACTIVITE" />
					<include src="/thesaurusAvecDrag.zul" />
					
					<grid>
				<rows>
				<row>
				Description/Commentaire : 
				</row>
							<row>
						<include src="/wysiwyg_editor.zul" />
<!-- 						<textbox multiline="true" width="100%"  height="70px" /> -->
					 </row>
					 
				</rows>
				</grid>
				
				<zscript><![CDATA[
	          		void move1(Component dragged) {
	        			Tree tree = null;
	        			
	        			if (dragged instanceof Treerow) {
	        				tree = ((Treerow) dragged).getTree();
	        			} else if (dragged instanceof Tree) {
	        				tree = (Tree) dragged;
	        			}
	        			
	        			if (self instanceof Tree) {
	        				self.getChildren().get(0).appendChild(dragged.parent);
	        			}
	        			
	        			if (tree != null) {
	        				for (Iterator it = new ArrayList(tree.getSelectedItems()).iterator(); 
	        					it.hasNext();) {
	        					Treeitem item = (Treeitem)it.next();
	        					item.setSelected(false);
	        					if (self instanceof Tree) {
	        						self.getChildren().get(0).appendChild(item);
	        					}
	        				}
	        			}
	        		}
	          		void move2(Component dragged) {
	        			Tree tree = null;
	        			
	        			if (dragged instanceof Treerow) {
	        				tree = ((Treerow) dragged).getTree();
	        			} else if (dragged instanceof Tree) {
	        				tree = (Tree) dragged;
	        			}
	        			
	        			if (tree != null) {

	        				boolean canMove = true;
	        				for (Iterator it = new ArrayList(tree.getSelectedItems()).iterator();it.hasNext();) {
	        					Treeitem item = (Treeitem)it.next();
	        					if (self instanceof Treerow) {
	    	        				String parentText = item.getAttribute("parentText");
	    	        				String parentValue = self.parent.value;
	    	        				if(parentText != null && parentValue != null && parentValue.equals(parentText)) {

	    	        				} else {
										canMove = false;
										break;
	    	        				}
	        					}
	        				}
	        				if(canMove) {
	    	        			for (Iterator it = new ArrayList(tree.getSelectedItems()).iterator(); 
		        					it.hasNext();) {
		        					Treeitem item = (Treeitem)it.next();
		        					item.setSelected(false);
		        					if (self instanceof Treerow) {
		    	        				String parentText = item.getAttribute("parentText");
		    	        				String parentValue = self.parent.value;
		    	        				if(parentText != null && parentValue != null && parentValue.equals(parentText)) {
			        						self.parent.getChildren().get(1).insertBefore(item, self.parent);
		    	        				}
		        					}
		        				}
        					}
        				}
	        		}

	          		]]></zscript>
				
					
					 
				</groupbox>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<groupbox>
<!-- 					<caption label="4.3. MACHINES ET OUTILS UTILISES" /> -->

					
<!-- 					<grid> -->
<!-- 				<rows> -->
				
<!-- 				<row> -->
<!-- 	Indications :   -->
<!-- 				</row> -->


<!-- 							<row> -->
							
							
							
							
							
							
						<style>
	.title {
		font-weight: bold;
		font-size: 12px;
	}
	.demoTbx .z-tab {
		margin-right: 2px;
	}
	</style>
	
<!-- Choisir la précision d'édition avec toolbar= Full/Simple/Complex, à customiser dans config.js -->
	<ckeditor id="ede" value="@bind(vm.ficheMetier.ed43_47)" width="100%" height="600px" toolbar="Complex"
		filebrowserImageBrowseUrl="/widgets/input/wysiwyg_editor/img" 
		filebrowserFlashBrowseUrl="/widgets/input/wysiwyg_editor/flash"
		customConfigurationsPath="/widgets/input/wysiwyg_editor/config.js">
		


	</ckeditor>
	<separator height="20px"/>
						
						
						
						
						
						
						
<!-- 						<textbox multiline="true" width="100%"  height="70px" /> -->
<!-- 					 </row> -->
					 
<!-- 				</rows> -->
<!-- 				</grid> -->
					
					
				</groupbox>
				
				
				
				
<!-- 				<groupbox> -->
<!-- 					<caption label="4.4. PRODUITS ET MATERIAUX" /> -->
					
<!-- 					<grid> -->
<!-- 				<rows> -->
<!-- 				<row> -->
<!-- 				Indications :  -->
<!-- 				</row> -->
<!-- 							<row> -->
<!-- 						<include src="/wysiwyg_editor.zul" /> -->
<!-- 					<textbox multiline="true" width="100%"  height="70px" />  -->
<!-- 					 </row> -->
					 
<!-- 				</rows> -->
<!-- 				</grid> -->
					
<!-- 				</groupbox> -->
				
				
<!-- 				<groupbox> -->
<!-- 					<caption label="4.5. PUBLIC ET RELATIONS SOCIALES" /> -->
					
					
<!-- 					<grid> -->
<!-- 				<rows> -->
				
<!-- 				<row  >   -->
<!-- 				<zscript><![CDATA[ -->
<!--         String[] languages = {"Direct","Indirect"}; -->
<!--     ]]></zscript> -->
<!--     <bandbox id="bd" mold="rounded" autodrop="true">   -->
<!--         <bandpopup> -->
<!--             <listbox height="250px" width="450px" mold="paging" autopaging="true" -->
<!--                 onSelect="bd.value=self.selectedItem.label; bd.close();"> -->
<!--                 <listhead> -->
<!--                     <listheader label="Contact avec le Public" /> -->
<!--                 </listhead> -->
<!--                 <listitem label="${each}" forEach="${languages}" /> -->
<!--             </listbox> -->
<!--         </bandpopup> -->
<!--     </bandbox> -->
<!-- 				</row> -->
<!-- 				<row> -->
<!-- 				Indications :  -->
<!-- 				</row> -->
				
<!-- 				<row> -->
<!-- 					<include src="/wysiwyg_editor.zul" /> -->
<!-- 					<textbox multiline="true" width="100%"  height="70px" />  -->
<!-- 					 </row> -->
							
<!-- 					</rows> -->
<!-- 				</grid> -->
<!-- 				</groupbox> -->
				
<!-- 				<groupbox> -->
<!-- 					<caption label="4.6. EXIGENCES PARTICULIERES" /> -->
<!-- 					<grid> -->
<!-- 				<rows> -->
<!-- 				<row> -->
<!-- 				Indications :  -->
<!-- 				</row> -->
<!-- 							<row> -->
<!-- 						<include src="/wysiwyg_editor.zul" /> -->
<!-- 					<textbox multiline="true" width="100%"  height="70px" />  -->
<!-- 					 </row> -->
					 
<!-- 				</rows> -->
<!-- 				</grid> -->
					
<!-- 				</groupbox> -->
				
<!-- 				<groupbox> -->
<!-- 					<caption label="4.7. TRAVAILLEURS HANDICAPES" /> -->
<!-- 					<grid> -->
<!-- 				<rows> -->
<!-- 				<row> -->
<!-- 				Indications :  -->
<!-- 				</row> -->
<!-- 							<row> -->
<!-- 						<include src="/wysiwyg_editor.zul" /> -->
<!-- 					<textbox multiline="true" width="100%"  height="70px" />  -->
<!-- 					 </row> -->
					 
<!-- 				</rows> -->
<!-- 				</grid> -->
<!-- 				</groupbox> -->

			</groupbox>
			<space />
			<groupbox>
				<caption style="font-weight: bold;font-size: 26px;" label="5. ACTIVITES POUVANT ETRE ASSOCIEES" />
				
				
					Thésaurus des professions
				<include src="/thesaurusAvecDrag.zul" />
					
					
					<grid>
				<rows>
				<row>
				Description de l'activité : 
				</row>
							<row>
						<include src="/wysiwyg_editor.zul" />
<!-- 						<textbox multiline="true" width="100%"  height="70px" /> -->
					 </row>
					 
				</rows>
				</grid>
			</groupbox>
			<space />
			<groupbox>
<!-- 				<caption style="font-weight: bold;font-size: 26px;" label="6. DANGERS" /> -->
				
				
				<style>
	.title {
		font-weight: bold;
		font-size: 12px;
	}
	.demoTbx .z-tab {
		margin-right: 2px;
	}
	</style>
	
<!-- Choisir la précision d'édition avec toolbar= Full/Simple/Complex, à customiser dans config.js -->
	<ckeditor id="ed6" value="@bind(vm.ficheMetier.edDanger)" width="100%" height="300px" toolbar="Complex"
		filebrowserImageBrowseUrl="/widgets/input/wysiwyg_editor/img" 
		filebrowserFlashBrowseUrl="/widgets/input/wysiwyg_editor/flash"
		customConfigurationsPath="/widgets/input/wysiwyg_editor/config.js">
	


	</ckeditor>
	<separator height="20px"/>
				
				
				<groupbox>
					<caption style="font-weight: bold;font-size: 19px;"
						label="6.2. AMBIANCES ET CONTRAINTES PHYSIQUES" />
						
						
						
					Thésaurus des professions
				<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_Activité62" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					<cell> 
<!-- 					<listbox id="itemList4_24" onDrop="move(event.dragged)" droppable="true"> -->
<!--             <listhead> -->
<!--                 <listheader label="Item(s)" /> -->
<!--             </listhead> -->
            
<!--         </listbox> -->

<tree id="tree62" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)" droppable="true" >
								<treecols>
									<treecol label="Métier(s) apparenté(s)" />
									<treecol label="?" />
								</treecols>
								
								</tree>
					</cell>
					<cell>

							<tree id="tree62bis" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)"  draggable="true" >
								<treecols>
									<treecol label="Thésaurus des expositions professionnelles" />
									<treecol label="Activités" />
								</treecols>
								<treechildren draggable="true"  onDrop="move(event.dragged)">
									<treeitem draggable="true"  onDrop="move(event.dragged)">
										<treerow draggable="true"  onDrop="move(event.dragged)">
											<treecell label="Item 1"  />
											<treecell
												label="Item 1 description" />
										</treerow>
									</treeitem>
									<treeitem draggable="true" onDrop="move(event.dragged)">
										<treerow draggable="true" onDrop="move(event.dragged)">
											<treecell label="Item 2" />
											<treecell
												label="Item 2 description" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
													<treecell
														label="Item 2.2 description" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
								
							
							</tree>


						</cell>
						
					
					</row>
					
					</rows>
					</grid>
					<grid>
				<rows>
				<row>
				 Description du danger:  : 
				</row>
							<row>
						<include src="/wysiwyg_editor.zul" />
<!-- 						<textbox multiline="true" width="100%"  height="70px" /> -->
					 </row>
					 
				</rows>
				</grid>
				
						
					Thésaurus des expositions professionnelles
				</groupbox>
				<groupbox>
					<caption style="font-weight: bold;font-size: 19px;" label="6.3. AGENTS CHIIMIQUES" />
					
								<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_Activité625" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					<cell> 
<!-- 					<listbox id="itemList4_24" onDrop="move(event.dragged)" droppable="true"> -->
<!--             <listhead> -->
<!--                 <listheader label="Item(s)" /> -->
<!--             </listhead> -->
            
<!--         </listbox> -->

<tree id="tree652" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)" droppable="true" >
								<treecols>
									<treecol label="Métier(s) apparenté(s)" />
									<treecol label="?" />
								</treecols>
								
								</tree>
					</cell>
					<cell>

							<tree id="tree652bis" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)"  draggable="true" >
								<treecols>
									<treecol label="Thésaurus des expositions professionnelles" />
									<treecol label="Activités" />
								</treecols>
								<treechildren draggable="true"  onDrop="move(event.dragged)">
									<treeitem draggable="true"  onDrop="move(event.dragged)">
										<treerow draggable="true"  onDrop="move(event.dragged)">
											<treecell label="Item 1"  />
											<treecell
												label="Item 1 description" />
										</treerow>
									</treeitem>
									<treeitem draggable="true" onDrop="move(event.dragged)">
										<treerow draggable="true" onDrop="move(event.dragged)">
											<treecell label="Item 2" />
											<treecell
												label="Item 2 description" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
													<treecell
														label="Item 2.2 description" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
								
							
							</tree>


						</cell>
						
					
					</row>
					
					</rows>
					</grid>
					<grid>
				<rows>
				<row>
				 Description du danger:  : 
				</row>
							<row>
						<include src="/wysiwyg_editor.zul" />
<!-- 						<textbox multiline="true" width="100%"  height="70px" /> -->
					 </row>
					 
				</rows>
				</grid>
				
					
					
					Thésaurus des expositions professionnelles
				</groupbox>
				<groupbox>
					<caption style="font-weight: bold;font-size: 19px;" label="6.4. AGENTS BIOLOGIQUES" />
					
					
								<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_Activité662" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					<cell> 
<!-- 					<listbox id="itemList4_24" onDrop="move(event.dragged)" droppable="true"> -->
<!--             <listhead> -->
<!--                 <listheader label="Item(s)" /> -->
<!--             </listhead> -->
            
<!--         </listbox> -->

<tree id="tree662" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)" droppable="true" >
								<treecols>
									<treecol label="Métier(s) apparenté(s)" />
									<treecol label="?" />
								</treecols>
								
								</tree>
					</cell>
					<cell>

							<tree id="tree626bis" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)"  draggable="true" >
								<treecols>
									<treecol label="Thésaurus des expositions professionnelles" />
									<treecol label="Activités" />
								</treecols>
								<treechildren draggable="true"  onDrop="move(event.dragged)">
									<treeitem draggable="true"  onDrop="move(event.dragged)">
										<treerow draggable="true"  onDrop="move(event.dragged)">
											<treecell label="Item 1"  />
											<treecell
												label="Item 1 description" />
										</treerow>
									</treeitem>
									<treeitem draggable="true" onDrop="move(event.dragged)">
										<treerow draggable="true" onDrop="move(event.dragged)">
											<treecell label="Item 2" />
											<treecell
												label="Item 2 description" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
													<treecell
														label="Item 2.2 description" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
								
							
							</tree>


						</cell>
						
					
					</row>
					
					</rows>
					</grid>
					<grid>
				<rows>
				<row>
				 Description du danger:  : 
				</row>
							<row>
						<include src="/wysiwyg_editor.zul" />
<!-- 						<textbox multiline="true" width="100%"  height="70px" /> -->
					 </row>
					 
				</rows>
				</grid>				
					
					
					Thésaurus des expositions professionnelles
				</groupbox>
				<groupbox>
					<style>
	.title {
		font-weight: bold;
		font-size: 12px;
	}
	.demoTbx .z-tab {
		margin-right: 2px;
	}
	</style>
	
<!-- Choisir la précision d'édition avec toolbar= Full/Simple/Complex, à customiser dans config.js -->
	<ckeditor id="ed6_5" value="@bind(vm.ficheMetier.contraintesOrga)" width="100%" height="300px" toolbar="Complex"
		filebrowserImageBrowseUrl="/widgets/input/wysiwyg_editor/img" 
		filebrowserFlashBrowseUrl="/widgets/input/wysiwyg_editor/flash"
		customConfigurationsPath="/widgets/input/wysiwyg_editor/config.js">



	</ckeditor>
	<separator height="20px"/>
						
						
				</groupbox>
			</groupbox>
			<space />
			<groupbox>
				<caption style="font-weight: bold;font-size: 26px;" label="7. RISQUES POUR LA SANTE" />

				<groupbox>
					<caption style="font-weight: bold;font-size: 19px;" label="7.1. MALADIES PROFESSIONNELLES" />
					
								<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_Activité7_1" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					<cell> 
<!-- 					<listbox id="itemList4_24" onDrop="move(event.dragged)" droppable="true"> -->
<!--             <listhead> -->
<!--                 <listheader label="Item(s)" /> -->
<!--             </listhead> -->
            
<!--         </listbox> -->

<tree id="tree71" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)" droppable="true" >
								<treecols>
									<treecol label="Métier(s) apparenté(s)" />
									<treecol label="?" />
								</treecols>
								
								</tree>
					</cell>
					<cell>

							<tree id="tree7_1" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)"  draggable="true" >
								<treecols>
									<treecol label="Thésaurus des expositions professionnelles" />
									<treecol label="Activités" />
								</treecols>
								<treechildren draggable="true"  onDrop="move(event.dragged)">
									<treeitem draggable="true"  onDrop="move(event.dragged)">
										<treerow draggable="true"  onDrop="move(event.dragged)">
											<treecell label="Item 1"  />
											<treecell
												label="Item 1 description" />
										</treerow>
									</treeitem>
									<treeitem draggable="true" onDrop="move(event.dragged)">
										<treerow draggable="true" onDrop="move(event.dragged)">
											<treecell label="Item 2" />
											<treecell
												label="Item 2 description" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
													<treecell
														label="Item 2.2 description" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
								
							
							</tree>


						</cell>
						
					
					</row>
					
					</rows>
					</grid>
					<grid>
				<rows>
				<row>
				 Description du danger:  : 
				</row>
							<row>
						<include src="/wysiwyg_editor.zul" />
<!-- 						<textbox multiline="true" width="100%"  height="70px" /> -->
					 </row>
					 
				</rows>
				</grid>				
					
					Thésaurus des effets sur la santé
				</groupbox>

				<groupbox>
					<caption style="font-weight: bold;font-size: 19px;" label="7.2. AUTRES RISQUES" />
								<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_Activité7_2" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					<cell> 
<!-- 					<listbox id="itemList4_24" onDrop="move(event.dragged)" droppable="true"> -->
<!--             <listhead> -->
<!--                 <listheader label="Item(s)" /> -->
<!--             </listhead> -->
            
<!--         </listbox> -->

<tree id="tree72" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)" droppable="true" >
								<treecols>
									<treecol label="Métier(s) apparenté(s)" />
									<treecol label="?" />
								</treecols>
								
								</tree>
					</cell>
					<cell>

							<tree id="tree7_2" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)"  draggable="true" >
								<treecols>
									<treecol label="Thésaurus des expositions professionnelles" />
									<treecol label="Activités" />
								</treecols>
								<treechildren draggable="true"  onDrop="move(event.dragged)">
									<treeitem draggable="true"  onDrop="move(event.dragged)">
										<treerow draggable="true"  onDrop="move(event.dragged)">
											<treecell label="Item 1"  />
											<treecell
												label="Item 1 description" />
										</treerow>
									</treeitem>
									<treeitem draggable="true" onDrop="move(event.dragged)">
										<treerow draggable="true" onDrop="move(event.dragged)">
											<treecell label="Item 2" />
											<treecell
												label="Item 2 description" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
													<treecell
														label="Item 2.2 description" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
								
							
							</tree>


						</cell>
						
					
					</row>
					
					</rows>
					</grid>
					<grid>
				<rows>
				<row>
				 Description du danger:  : 
				</row>
							<row>
						<include src="/wysiwyg_editor.zul" />
<!-- 						<textbox multiline="true" width="100%"  height="70px" /> -->
					 </row>
					 
				</rows>
				</grid>				
				
					
					Thésaurus des effets sur la santé
				</groupbox>
			</groupbox>

			<space />
			<groupbox>
				

				<groupbox>
					
					
					<style>
	.title {
		font-weight: bold;
		font-size: 12px;
	}
	.demoTbx .z-tab {
		margin-right: 2px;
	}
	</style>
	
<!-- Choisir la précision d'édition avec toolbar= Full/Simple/Complex, à customiser dans config.js -->
	<ckeditor id="ed81"  value="@bind(vm.ficheMetier.medical8)" width="100%" height="300px" toolbar="Complex"
		filebrowserImageBrowseUrl="/widgets/input/wysiwyg_editor/img" 
		filebrowserFlashBrowseUrl="/widgets/input/wysiwyg_editor/flash"
		customConfigurationsPath="/widgets/input/wysiwyg_editor/config.js">
		



	</ckeditor>
	<separator height="20px"/>
					
				</groupbox>

				<groupbox>
					<caption style="font-weight: bold;font-size: 19px;" label="8.2. EXAMENS COMPLEMENTAIRES" />
					
								<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_Activité8_2" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					<cell> 
<!-- 					<listbox id="itemList4_24" onDrop="move(event.dragged)" droppable="true"> -->
<!--             <listhead> -->
<!--                 <listheader label="Item(s)" /> -->
<!--             </listhead> -->
            
<!--         </listbox> -->

<tree id="tree82" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)" droppable="true" >
								<treecols>
									<treecol label="Métier(s) apparenté(s)" />
									<treecol label="?" />
								</treecols>
								
								</tree>
					</cell>
					<cell>

							<tree id="tree8_2" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)"  draggable="true" >
								<treecols>
									<treecol label="Thésaurus des expositions professionnelles" />
									<treecol label="Activités" />
								</treecols>
								<treechildren draggable="true"  onDrop="move(event.dragged)">
									<treeitem draggable="true"  onDrop="move(event.dragged)">
										<treerow draggable="true"  onDrop="move(event.dragged)">
											<treecell label="Item 1"  />
											<treecell
												label="Item 1 description" />
										</treerow>
									</treeitem>
									<treeitem draggable="true" onDrop="move(event.dragged)">
										<treerow draggable="true" onDrop="move(event.dragged)">
											<treecell label="Item 2" />
											<treecell
												label="Item 2 description" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
													<treecell
														label="Item 2.2 description" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
								
							
							</tree>


						</cell>
						
					
					</row>
					
					</rows>
					</grid>
					<grid>
				<rows>
				<row>
				 Description du danger:  : 
				</row>
							<row>
						<include src="/wysiwyg_editor.zul" />
<!-- 						<textbox multiline="true" width="100%"  height="70px" /> -->
					 </row>
					 
				</rows>
				</grid>			
				
					Thésaurus des examens complémentaires
				</groupbox>

				<groupbox>
					<caption style="font-weight: bold;font-size: 19px;" label="8.3. VACCINATIONS" />
					
								<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_Activité8_3" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					<cell> 
<!-- 					<listbox id="itemList4_24" onDrop="move(event.dragged)" droppable="true"> -->
<!--             <listhead> -->
<!--                 <listheader label="Item(s)" /> -->
<!--             </listhead> -->
            
<!--         </listbox> -->

<tree id="tree83" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)" droppable="true" >
								<treecols>
									<treecol label="Métier(s) apparenté(s)" />
									<treecol label="?" />
								</treecols>
								
								</tree>
					</cell>
					<cell>

							<tree id="tree8_3" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)"  draggable="true" >
								<treecols>
									<treecol label="Thésaurus des expositions professionnelles" />
									<treecol label="Activités" />
								</treecols>
								<treechildren draggable="true"  onDrop="move(event.dragged)">
									<treeitem draggable="true"  onDrop="move(event.dragged)">
										<treerow draggable="true"  onDrop="move(event.dragged)">
											<treecell label="Item 1"  />
											<treecell
												label="Item 1 description" />
										</treerow>
									</treeitem>
									<treeitem draggable="true" onDrop="move(event.dragged)">
										<treerow draggable="true" onDrop="move(event.dragged)">
											<treecell label="Item 2" />
											<treecell
												label="Item 2 description" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
													<treecell
														label="Item 2.2 description" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
								
							
							</tree>


						</cell>
						
					
					</row>
					
					</rows>
					</grid>
					<grid>
				<rows>
				<row>
				 Description du danger:  : 
				</row>
							<row>
						<include src="/wysiwyg_editor.zul" />
<!-- 						<textbox multiline="true" width="100%"  height="70px" /> -->
					 </row>
					 
				</rows>
				</grid>			
				
					
					Thésaurus des vaccins
						</groupbox>
				<groupbox>
					<style>
	.title {
		font-weight: bold;
		font-size: 12px;
	}
	.demoTbx .z-tab {
		margin-right: 2px;
	}
	</style>
	
<!-- Choisir la précision d'édition avec toolbar= Full/Simple/Complex, à customiser dans config.js -->
	<ckeditor id="ed84"  value="@bind(vm.ficheMetier.ed84_101)" width="100%" height="400px" toolbar="Complex"
		filebrowserImageBrowseUrl="/widgets/input/wysiwyg_editor/img" 
		filebrowserFlashBrowseUrl="/widgets/input/wysiwyg_editor/flash"
		customConfigurationsPath="/widgets/input/wysiwyg_editor/config.js">
		



	</ckeditor>
	<separator height="20px"/>
					
				</groupbox>
				

			</groupbox>
			<space />

			

			<space />

			<groupbox>
<!-- 				<caption label="10. ACTIONS PREVENTIVES" /> -->

				

				<groupbox>
					<caption style="font-weight: bold;font-size: 19px;" label="10.2. PREVENTION COLLECTIVE" />
					
								<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_Activité10_2" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					<cell> 
<!-- 					<listbox id="itemList4_24" onDrop="move(event.dragged)" droppable="true"> -->
<!--             <listhead> -->
<!--                 <listheader label="Item(s)" /> -->
<!--             </listhead> -->
            
<!--         </listbox> -->

<tree id="tree102" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)" droppable="true" >
								<treecols>
									<treecol label="Métier(s) apparenté(s)" />
									<treecol label="?" />
								</treecols>
								
								</tree>
					</cell>
					<cell>

							<tree id="tree10_2" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)"  draggable="true" >
								<treecols>
									<treecol label="Thésaurus des expositions professionnelles" />
									<treecol label="Activités" />
								</treecols>
								<treechildren draggable="true"  onDrop="move(event.dragged)">
									<treeitem draggable="true"  onDrop="move(event.dragged)">
										<treerow draggable="true"  onDrop="move(event.dragged)">
											<treecell label="Item 1"  />
											<treecell
												label="Item 1 description" />
										</treerow>
									</treeitem>
									<treeitem draggable="true" onDrop="move(event.dragged)">
										<treerow draggable="true" onDrop="move(event.dragged)">
											<treecell label="Item 2" />
											<treecell
												label="Item 2 description" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
													<treecell
														label="Item 2.2 description" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
								
							
							</tree>


						</cell>
						
					
					</row>
					
					</rows>
					</grid>
					<grid>
				<rows>
				<row>
				 Description du danger:  : 
				</row>
							<row>
						<include src="/wysiwyg_editor.zul" />
<!-- 						<textbox multiline="true" width="100%"  height="70px" /> -->
					 </row>
					 
				</rows>
				</grid>			
				
					
					Thésaurus de la prévention
				</groupbox>

				<groupbox>
					<caption style="font-weight: bold;font-size: 19px;" label="10.3. PREVENTION INDIVIDUELLE" />
					
								<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_Activité10_3" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					<cell> 
<!-- 					<listbox id="itemList4_24" onDrop="move(event.dragged)" droppable="true"> -->
<!--             <listhead> -->
<!--                 <listheader label="Item(s)" /> -->
<!--             </listhead> -->
            
<!--         </listbox> -->

<tree id="tree103" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)" droppable="true" >
								<treecols>
									<treecol label="Métier(s) apparenté(s)" />
									<treecol label="?" />
								</treecols>
								
								</tree>
					</cell>
					<cell>

							<tree id="tree10_3" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)"  draggable="true" >
								<treecols>
									<treecol label="Thésaurus des expositions professionnelles" />
									<treecol label="Activités" />
								</treecols>
								<treechildren draggable="true"  onDrop="move(event.dragged)">
									<treeitem draggable="true"  onDrop="move(event.dragged)">
										<treerow draggable="true"  onDrop="move(event.dragged)">
											<treecell label="Item 1"  />
											<treecell
												label="Item 1 description" />
										</treerow>
									</treeitem>
									<treeitem draggable="true" onDrop="move(event.dragged)">
										<treerow draggable="true" onDrop="move(event.dragged)">
											<treecell label="Item 2" />
											<treecell
												label="Item 2 description" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
													<treecell
														label="Item 2.2 description" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
								
							
							</tree>


						</cell>
						
					
					</row>
					
					</rows>
					</grid>
					<grid>
				<rows>
				<row>
				 Description du danger:  : 
				</row>
							<row>
						<include src="/wysiwyg_editor.zul" />
<!-- 						<textbox multiline="true" width="100%"  height="70px" /> -->
					 </row>
					 
				</rows>
				</grid>			
				
					
					Thésaurus de la prévention
				</groupbox>
				<groupbox>
<!-- 					<caption label="10.4. FORMATION - INFORMATION - SENSIBILISATION" /> -->
						<style>
	.title {
		font-weight: bold;
		font-size: 12px;
	}
	.demoTbx .z-tab {
		margin-right: 2px;
	}
	</style>
	
<!-- Choisir la précision d'édition avec toolbar= Full/Simple/Complex, à customiser dans config.js -->
	<ckeditor id="ed10_4"  value="@bind(vm.ficheMetier.ed104_114)" width="100%" height="500px" toolbar="Complex"
		filebrowserImageBrowseUrl="/widgets/input/wysiwyg_editor/img" 
		filebrowserFlashBrowseUrl="/widgets/input/wysiwyg_editor/flash"
		customConfigurationsPath="/widgets/input/wysiwyg_editor/config.js">
		


	</ckeditor>
	<separator height="20px"/>
						
				</groupbox>
			</groupbox>
			<space />
			
			
			<groupbox>
				<caption style="font-weight: bold;font-size: 26px;" label="12. BIBLIOGRAPHIE" />
				Indiquer la bibliographie qui a permis d'élaborer la
				fiche et celle qui permet de compléter les informations
				données sur le site.
			</groupbox>
			<space />
			<groupbox>
				<caption style="font-weight: bold;font-size: 26px;" label="13. ADRESSES UTILES" />
				Indiquer les coordonnées des fédérations, associations
				et organismes professionnels (Exemple : Fédération
				Nationale de la coiffure sur la fiche Coiffeur...)

				AUTEURS : Dans la mesure du possible, les fiches doivent
				être rédigées par deux auteurs identifiés (nom, prénom,
				fonction, nom, adresse et numéro de téléphone de
				l’entreprise). Conformément à la législation en vigueur,
				les auteurs et collaborateurs occasionnels disposent
				d'un droit d'accès, de modification, de rectification et
				de suppression des données nominatives qui les
				concernent, en adressant leur demande par e-mail au
				webmaster

				AUTEURS : Membres du Comité de lecture DATE DE CREATION
				: Mai 2004 DERNIERE MISE A JOUR : Février 2010
			</groupbox>


<button label="Enregistrer" onClick="@command('sauvegarder')"></button>

		</div>
	</window>
</zk>
